<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/SourceTree/Arcade/ae3210-LitJump/ae3210-LitJump/Content/uzi.wav</SourceFile>
  <SourceTime>2017-04-24T08:37:45.0802029+02:00</SourceTime>
  <DestFile>D:/SourceTree/Arcade/ae3210-LitJump/ae3210-LitJump/Content/bin/Windows/uzi.xnb</DestFile>
  <DestTime>2017-04-28T09:21:46.8270006+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>